<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Integrador</title>
    <style>
      /* * {
        margin: 0px;
        padding: 0px;
      } */
      body {
        background-image: url();
        font-family: sans-serif;
        width: 1100px;
        height: auto;
        margin: auto;
      }
      #titulo {
        text-align: center;
        color: blue;
      }

      #subtitulo {
        text-align: center;
        color: blue;
      }

      p {
        text-align: justify;
        line-height: 20px;
        width: 1100px;
      }

      /* header {
        margin: 17px;
      } */

      .menu {
        text-align: center;
        color: blue;
      }
    </style>
  </head>
  <body>
    <!-- inicio header -->
    <header>
      <!-- logo -->
      <div id="logo">
        
          <img
            src="imagenes/banner.jpg"
            alt="Avion volando"
            width="1100"
            height="300"
            title="avion aterrizando"
          />
        
      </div>

      <!-- fin logo -->

      <!-- espacio -->
      <br />
      <!-- fin espacio -->

      <div id="linea-blanca">
        <center>
          <img src="imagenes/line.jpg" alt="linea blanca" width="1100px" />
        </center>
      </div>

      <nav>
        <!-- esto "&nbsp" se usa para dar espacios horizontales -->
        <center>
        <p class="menu">
          ::INICIO::&nbsp&nbsp&nbsp -&nbsp&nbsp&nbsp Promociones - Paquetes 2019 -
          Temporada baja - Hoteles - <a href="">Contactenos</a>
        </p>
      </center>
        
        <div id="linea-blanca">
            <center>
              <img src="imagenes/line.jpg" alt="linea blanca" width="1100px" />
            </center>
      </nav>
    </header>

    <!-- fin header -->

    <h1 id="titulo">Caribe Holandes</h1>
    <br />
    <h2 id="subtitulo">La isla del sol y la adrenalina</h2>

    <br />

    <center>
      <p class="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A ex nam accusamus fugiat
        dicta sapiente quasi ducimus minima, ab magni porro vel dolorum culpa nulla
        quibusdam tempora commodi ad consequatur! Totam labore beatae praesentium,
        possimus, accusantium hic, nihil laborum eveniet molestias quam accusamus vero
        deleniti! Dicta numquam reiciendis illum ab nesciunt voluptatum dolores quas?
        Beatae assumenda nemo quam rem ratione. Sapiente natus omnis odit? Tenetur quia
        suscipit modi, architecto quos enim voluptatum eum in sed laboriosam perferendis
        eaque voluptatem error itaque assumenda molestias repudiandae atque quibusdam
        veritatis? Totam, maxime tempora! Voluptas consequuntur veniam alias voluptatibus
        quibusdam repellat sed fugiat, itaque atque quaerat tempora suscipit
        exercitationem doloremque delectus. Dolorem obcaecati iste doloremque eum, eos
        enim adipisci temporibus corporis deserunt saepe esse?
      </p>
    </center>
    <br />

    <center>
      <p class="p2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat dolorem laborum
        rerum, possimus quibusdam at, eaque consequuntur blanditiis quas officia quaerat
        quasi iure nihil, corporis ad amet? Fugiat, dolorum. Rem. Omnis explicabo aperiam
        magnam molestiae veniam unde asperiores saepe ex voluptas nisi deleniti qui sunt
        quae ea dolores praesentium expedita, laudantium optio harum error nulla suscipit
        alias, exercitationem quaerat. Quos! Quasi consequuntur officiis nihil illum. Est
        praesentium fugit ullam alias sint delectus, molestias deserunt dignissimos
        placeat laboriosam incidunt magni enim ex labore debitis! Enim beatae doloribus
        quod dicta nam eveniet!
      </p>
    </center>
  </body>
</html>
